{
  "name": "Pterodactyl-Installer",
  "version": "1.0",
  "description": "Script Bot Telegram By WannOfficial",
  "main": "installpanel.js",
  "scripts": {
    "start": "node installpanel.js"
  },
  "author": "WannOfficial",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "ssh2": "^1.15.0"
  }
}
